@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
;
body {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
}

.main-container{
  height: 100vh;
}

.main-header{
  width:100%;
  background-color: #E1EBFA;
}
.container{
  max-width: 1440px;
  margin-inline: auto;
  width: 90%;
}

.layout {
  display: flex;
  justify-content: space-between;
  padding-top: 32px;
}

.navBar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-self: flex-end;
  flex:0.9;
}

.links{
  display:flex;
  flex-direction: row;
  align-items: center;
  gap:50px;
  white-space: nowrap;
}


.link{
  text-decoration: none;
  color: #678C92;
  font-size: 16px;
  font-weight: 500;
  margin-right: 50px;
}


.logo{
  display:flex;
  align-items:center;
  gap:10px;
}

.logo .company-logo{
  height:50px;
  width:50px;
  background: linear-gradient(104.26deg, rgba(67, 151, 164, 0.2) 0.88%, rgba(91, 204, 222, 0.2) 99.89%), #4397A4;
box-shadow: 0px 30px 60px rgba(59, 130, 246, 0.25);
border-radius: 100px;

}

.logo-text{
  color: #486A6F;
  margin-left: 20px;
  font-size: 28px;
  font-weight: 700;
}

.project-btn{
  background: #4397A4;
  border-radius: 5px;
  padding: 11px 20px;
  justify-self: flex-end;
  color: white;
  font-size: 16px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  z-index:2;
  text-decoration: none;
}


.user-list{
  list-style-type: none;
}

.toggle-btn{
  position: absolute;
  right: 5px;
  z-index: 2;
  background: transparent;
  border: none;
  display: none;
}
   /* Mobile View for NavBar */
@media screen and (max-width: 768px) {

  .navBar{
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 18px;
  }
  .links{
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    opacity: 1;
    background: #273a3d;
    padding: 20px 0;
    border-radius: 5px;
    margin-top: 50px;
  } 
  .links:active{
    left: 0;
    transition: all 0.5s ease;
    z-index: 1;

  }
  .link{
    margin: 0;
  }
  .hideMenu{
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    opacity: 1;
    display: none;
  }
  .logo{
    flex-direction: row;
    align-items: center;
    align-self: flex-start;
  }
  .toggle-btn{
    display: block;
    top: 55px;
  }
}
  


/* Landing page */
section{
  min-height: calc(100vh - 50px);
}
.home-container{
  position: relative;
  background: linear-gradient(42.43deg, #C6DBFF 0%, #E1EBFA 52.25%);

}

.home-img{
  position:absolute;
  top: -19%;
  width:600px;
  right:0%;
}
@media screen and (max-width: 1140px) {
  .home-img{
    display: none;
  }
}
  



.home-content-text{
  display: flex;
  flex-direction: column;
  width: fit-content;
}

.home-content-text-h1{
  font-size: 50px;
  font-weight: 700;
  color: #486A6F;
  margin: 30px 0;
}

.home-content-text-p{
  color: #678C92;
  margin: 0%;
  line-height: 1.5;
}

.home1{
  position: absolute;
  left: 700px;
  top: 138px;
  max-width: 180px;
  width: 100%;
}
@media screen and (max-width: 1300px) {
  .home1{
    max-width: fit-content;
    width: 100%;
    left:500px;
  }

}
  

.home2{
  position: absolute;
  left: 900px;
  top: 50px;
  max-width: 250px;
  width: 100%;
}

@media screen and (max-width: 1300px) {
  .home2{
    max-width: fit-content;
    width: 100%;
    left:700px;
  }

}

.home3{
  position: absolute;
  left: 1180px;
  top: 172px;
  max-width: 200px;
  width: 100%;
}

@media screen and (max-width: 1300px) {
  .home3{
    max-width: fit-content;
    width: 100%;
    left:980px;
  }

}

.home4{
  position: absolute;
  right: 600px;
  top: 330px;
  max-width: 280px;
  width: 100%;
}

@media screen and (max-width: 1300px) {
  .home4{
    max-width: fit-content;
    width: 100%;
    right:400px;
  }

}


.home5{
  position: absolute;
  right: 380px;
  top: 330px;
  max-width: 100%;
}

@media screen and (max-width: 1300px) {
  .home5{
    width: 100%;
    right:150px;
    max-width: max-content;
  }

}
  /* Mobile View for hero section*/
@media screen and (max-width: 768px) {
  .container{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
 
  .home-content-image{
    display: none;
  }
  .home-content-text{
    padding-top: 50px;
    align-items: center;
    justify-content: center;
  }
  }


/* Features container */
.features-container{
  background-color: #F4F7FF;
  position:relative;
  z-index: 2;
}

.features-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 60px;
}



.features-content-H1{
  color: #486A6F;
  font-size: 36px;
  font-weight: 700;
}

.features-content-cards{
  display: flex;
  justify-content: center;
  color: #486A6F;
  gap:0 90px;
  
}

.features-content-card{
  filter: drop-shadow(0px 30px 60px rgba(25, 55, 102, 0.25));
}

.features-content-card p{
  font-weight: 400;
  font-size: 16px;
}
.features-content-card-svg{
  background: #678C92;
  padding: 20px;
  border-radius: 5px;
  filter: drop-shadow(0px 30px 60px rgba(25, 55, 102, 0.25));
}

@media screen and (max-width: 768px) {
  .features-content{
    gap: 20px;
  }
  .features-content-cards{
    display: flex;
    flex-direction: column;
  }
  .features-content-H1{
    text-align: center;
  }
}

.light-dark-bar{
  display:flex;
  gap:20px;
  margin: 70px 0;
}

.project-btn-2{
  background: #C6DBFF;
  border: none;
  border-radius: 5px;
  color: #486A6F;
  font-size: 16px;
  font-weight: 700;
  align-self: center;
  margin-right: 20px;
  cursor: pointer;
  padding: 16px 20px;
}


    /*Users Page*/
.title{
  text-align: center;
  font-size: 38px;
  color: #486A6F;
  margin-top: 70px;
}

.pagination{
  font-weight: 700;
}

.pagination-container{
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  justify-content: center;
  align-items: center;
}

.pagination-btn{
  padding: 20px 30px;
  margin: 0 10px;
  background: #273a3d;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  
}

.pagination-list{
  background-color: #E1EBFA;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
  
}


.pagination-list-users{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.user-card{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
}

.users-photo{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin: 0 auto;
}



.user-info{
  border-radius: 5px;
  cursor: pointer;
  background: linear-gradient(42.43deg, #C6DBFF 0%, #E1EBFA 52.25%);
  color: #273a3d;
  margin: 20px 0;
  height: 200px;
  line-height: 3.0;
  box-shadow: 0px 10px 10px rgba(59, 130, 246, 0.25);
}

.user-list{
  margin-left: 30px;
}


  /*About Page*/
.about-container{
  background: linear-gradient(42.43deg, #C6DBFF 0%, #E1EBFA 52.25%);
  padding-top: 20px;
}


.about-btn{
  background: #273a3d;
  border-radius: 5px;
  padding: 10px 20px;
  align-self: center;
  margin-right: 20px;
  color: white;
  font-size: 16px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  text-decoration: none
}

.about-us-wrap{
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-title{
  text-align: center;
  font-size: 38px;
  color: #486A6F;
}

.aboutHistoryContainer{
  margin-top: 50px;
}

.aboutHistory-top{
  display: flex;
}

.about-content-text{
  margin-left: 50px;
  padding-right: 50px;
}

.about1{
  margin-right: 50px;
}


   /* Contact Page */
.contact-container{
  background: linear-gradient(42.43deg, #C6DBFF 0%, #E1EBFA 52.25%);
  padding-top: 20px;
  position: relative;
}

.contact-content-container{
  display: flex;
}

.contact-content-text{
  margin-left: 120px;
}

.contact-icon{
  background: #E1EBFA;
  padding: 20px;
  border-radius: 5px;
}

.contact-form{
  color: #486A6F;
  
}

.contact-icon-special{
  background: #E1EBFA;
  padding: 10px;
  border-radius: 5px;
}

.contact-column{
  margin-top: 100px;
  line-height: 30px;
}

.contact-column-card{
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
}

.card-details{
  display: flex;
  flex-direction: column; 
  margin: 10px 30px;
  line-height: 1;
}

.contact-content-form{
  display: flex;
  height: 500px;
  margin-left: 450px;
  background: linear-gradient(42.43deg, #C6DBFF 0%, #E1EBFA 52.25%);
  filter: drop-shadow(0px 30px 60px rgba(59, 130, 246, 0.25));
  border-radius: 5px;
  padding: 50px;
}

.form-group input, textarea, label{
  display: block;
  background: transparent;
 
}

.form-group input{
  padding: 10px 10px;
  width: 300px;
}

.form-group textarea{
  width: 100%;
}

.form-group input, textarea{
  border: 1px solid #486A6F;
}


.form-group{
  padding: 15px 0;
}

@media screen and (max-width: 768px) {
  .contact-content-container{
    flex-direction: column;
  }
  .contact-content-text{
    padding-top:30px;
    margin-left: 40px;
    padding-bottom: 70px;
  }
  .contact-content-form{
    margin-left: 0;
  }
}
  

  /* Contact Us Footer */
.footer-container{
  background: #486A6F;
  width: 100%;
  position: absolute;
}

.footer-grid-container{
  padding: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  color: #F4F7FF;
}

@media screen and (max-width: 768px){
  .footer-grid-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 0 40px;
  }
}


.footer-grid-item-2{
  padding-top: 10px;
  line-height: 26px;
}

.footer-icon{
  background:#678C92;
  padding: 10px;
  border-radius: 6px;
}

.footer-grid-item-3{
  cursor: pointer;
}

.footer-grid-item-3, .footer-grid-item-4{
  padding-top: 10px;
  line-height: 26px;
}

   /* Login Page */
.login-container{
  background: linear-gradient(42.43deg, #C6DBFF 0%, #E1EBFA 52.25%);
  animation-name: background-animation;
  animation-duration: 4s;
}


.login-content-container{
  display: flex;
}

.login-content-form {
  background: #F4F7FF;
  padding: 50px;
  display: flex;
  flex-direction: column;
  width: 400px;
  margin-left: 50px;
  border-radius: 10px;
  filter: drop-shadow(0px 30px 60px rgba(59, 130, 246, 0.25))
}

.login-content-form input{
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color: #FFFFFF;
  padding: 10px;
  font-size: 20px
}

.checkbox{
  padding: 10px 0;
}

.login-content-text{
  text-align: center;
  margin-left: 300px;
  font-size: 42px;
  line-height: 1.0;
  color: #7cacff;
  
}
.login-content-text h1{
  position: relative;
  animation: fadeIn 3s infinite;
}

@keyframes fadeIn{
  0% { opacity: 0; }
  100% { opacity: 1; }
  from{left: 10px}
  to{left: 0px}
  from{color: #273a3d;}
  to{color: #7cacff;}
}
@media screen and (max-width: 768px){
  .login-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .login-content-form{
    width: 263px;
    margin-left: 0;
  }
  .login-content-text{
    display: none;
  }
}
  

  /* Profile Page */
.profile-container{
  font-family: "Noto Sans", sans-serif;
  background: linear-gradient(42.43deg, #C6DBFF 0%, #E1EBFA 52.25%);
  padding-top: 20px;
  position: relative;
}

.profile-main-text{
  text-align: center;
  margin-top: 150px;
  font-size: 60px;
  font-weight: 700;
  color: #273a3d;
  overflow: hidden;
  width: 0;
  white-space: nowrap;
  border-right:.15em solid #9eb5de;
  animation: typing 1s steps(20, end) forwards, blink .8s infinite;
}

@keyframes typing{
  from{width:0%;}
  to{width:100%;}
}

@keyframes blink {
  from { border-color: transparent }
  to { border-color: #9eb5de; }
}

@media screen and (max-width: 768px){
  .profile-main-text-2{
    display: none;
  }
  .profile-main-text{
    font-size: 40px;
    
  }
  .profile-btn-res{
    display:flex;
    justify-content: center;
    align-self: center;
  }
}
  

.profile-btn{
  text-align: center;
  position:absolute;
  right: 50%;
  margin-top:40px;
  color:white;
  background: #4397A4;
  border-radius: 5px;
  padding: 11px 20px;
  font-size: 16px;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

    /* Projects Page */
.project-hero-container{
  background: linear-gradient(42.43deg, #C6DBFF 0%, #E1EBFA 52.25%);
  padding-top: 0.5px;
  position: relative;
}

.project-hero-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 150px;
}

.project-list-container{
  background: #F4F7FF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
}

.project-item{
  background: linear-gradient(88.65deg, #C6DBFF 0%, #E1EBFA 100%);
  border-radius: 5px;
  padding-bottom: 30px;
  color: #273a3d;
}

.project-item-img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-footer{
  background: #E1EBFA;
  position:relative;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-bar{
  border:1px solid #273a3d;
  border-right-style: hidden;
  border-left-style: hidden;
  width: 80%;
  padding: 20px 50px;
  color: #F4F7FF;
  display: flex;
  justify-content: space-between;
}

.contact-bar-right{
  display: flex;
  align-items: center;
  gap:0 20px;
}

.call{
  background: linear-gradient(104.26deg, rgba(67, 151, 164, 0.2) 0.88%, rgba(91, 204, 222, 0.2) 99.89%), #4397A4;
  border-radius: 3px;
  text-align: center;
  padding: 10px 55px;
  cursor: pointer;
}

.email{
  background: #C6DBFF;
  border-radius: 3px;
  text-align: center;
  padding: 10px 55px;
  color: #486A6F;
  cursor: pointer;
}

@media screen and (max-width: 768px){
  .project-list{
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-bar h1{
    font-size: 20px;
  }
  .contact-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .project-item{
    margin: 10px 40px;
  }
  .project-hero-content{
    padding-top: 50px;
    justify-content: center;
    margin: 0 30px;
  }
}

  